* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

.header {
    background: url('/assets/images/Fondo.png') no-repeat center center/cover;
    height: 80vh;
    position: relative;
    color: white;
    overflow: hidden;
}

.overlay {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem;
    background-color: #44515ad0;
    flex-wrap: wrap;
}

.logo {
    font-size: 26px;
    font-weight: 700;
    margin-left: 290px;
}

.azul {
    color: #00A4E4;
}

.menu a {
    color: #FFFFFF;
    text-decoration: none;
    margin: 0.5rem 1rem;
    font-weight: 400;
    padding: 0.2rem 0.5rem;
    transition: color 0.3s, border 0.3s;
}

.menu a.active {
    color: #00A4E4;
    border: 2px solid #00A4E4;
    border-radius: 0px;
    padding: 0.2rem 0.5rem;
    font-weight: 600;
}


.header-text {
    text-align: center;
    padding-bottom: 2rem;
}

.header-text .quote {
    font-size: 2.5rem;
    font-weight: 300;
    color: #FFFFFF;
    background-color: #44515abc;
    padding: 0.5rem 1.5rem;
    display: inline-block;
    margin: 0.5rem 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    transform: translateY(-200px);
}


.cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    /* grid-template-columns:repeat(6 , 200px); */
    grid-template-rows: repeat(1 , 100%);
    align-items: center;
    background-color: #00ADEF;
    color: #fff;
    height: 45vh;
}

.card {
    width: 70%;
    transform: translateX(55px);
}

.card img {
    width: 35px;
}


.nav2 {
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    translate: 0px 50px;
}

.nav2 a {
    color: #6e7175;
    margin: 5px;
    text-decoration: none;
}
.a {
    position: relative; 
    top: 10px;
    margin-right: 100px;
}
.a .nav2Link {
    color: #00ADEF;
    border: 2px solid #00ADEF;
    padding: 10px 15px;
    margin: 10px;
    text-decoration: none;
}

.portafolio {
    font-size: 35px;
    border-bottom: 4px #6e7175 solid;
    border-radius: 2px;
    margin-top: 40px;
    translate: -700px -30px;
    transform: none;
    width: 80px;
    color: #6e7175;
}


.h3dfSect {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1rem;
    border-bottom: 3px solid #ffffff;
    display: inline-block;
    padding-bottom: 0.5rem;
}


.twit {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    background-color: #4dbfec;
    color: white;
    padding: 4%;
    gap: 1rem;
    text-align: left;
}

.twit1 h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    margin-left: 250px;
    border-bottom: 3px solid #ffffff;
    width: 50px;
    font-weight: 200;
}

.twit1 p {
    margin: 2rem;
    width: 900px;
    margin-left: 250px;
    font-size: 20px;
    line-height: 1.5;
}

.twit1 b {
    color: #ffffff;
    font-weight: bold;
}

.twit .Icon img {
    max-width: 100%;
    height: auto;
}

/* Vimeo Video Section */
.dfSect {
    width: 100%;
    margin: 0;
    padding: 0.2%;
    background-color: #2e3a49;
}

.dfSect .flex {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 2rem;
    align-items: center;
    padding: 2rem;
    background-color: #2e3a49;
    box-sizing: border-box;
}

.dfSect button {
    color: #252525;
    font-size: 15px;
    background-color: transparent;
    border: 2px solid #252525;
    border-radius: 0px;
    padding: 10px 15px;
    margin: auto;
    text-decoration: none;
}

.dfSect .art1 h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    display: inline-block;
    padding-bottom: 0.5rem;
    width: fit-content;
}

.dfSect .art1 p {
    font-size: 1rem;
    line-height: 1.5;
    color: #ffffff;
    margin-bottom: 1rem;
}

.dfSect .art2 img {
    max-width: 100%;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 8px;
}



.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 4em;
}

.gallery img {
    width: 90%;
    height: auto;
    border: 2px solid #ddd;
}



#section_5 {
    background-color: #4bcaff;
    color: white;
    display: grid;
    justify-content: center;
    gap: 20px;
    padding: 50px 0;
}

.twitter-cabecera {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 100%;
}

.twitter-cabecera .twitter-titulo {
    display: grid;
    font-weight: lighter;
}

.twitter-cabecera .divider {
    border: 1px solid white;
    width: 55px;
}

.twitter-contenido {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 100%;
}

.twitter {
    width: 800px;
    font-size: 20px;
}

#chees {
    font-weight: bold;
}


#section_6 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: url('../assets/images/bg_whoIs.webp') center center no-repeat;
    background-size: cover;
    color: white;
    align-items: end;
    padding: 100px 0 200px 0;
    gap: 20px;
}

.whois-cabecera {
    display: grid;
    justify-items: end;
    gap: 20px;
}

.whois-content {
    display: grid;
    gap: 20px;
}

.whois-content .social-icons {
    display: grid;
    gap: 20px;
    width: fit-content;
    grid-template-columns: repeat(4, auto);
}

.whois-content .social-icon {
    width: 50px;
}

.whois-cabecera .divider {
    border: 1px solid white;
    width: 55px;
}

.whois {
    width: 400px;
    font-size: 10px;
    line-height: 20px;
}

#section_7 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    color: #515f67;
	padding: 50px 0;
}

.testimonials-header {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 620px;
    justify-content: center;
    width: fit-content;
    justify-self: center;
}

.testimonials-header .divider {
    border: 1px solid #515f67;
    width: 55px;
    height: fit-content;
}

    

#section_7 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    color: #515f67;
	padding: 50px 0;
}

.testimonials-header {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 620px;
    justify-content: center;
    width: fit-content;
    justify-self: center;
}

.testimonials-header .divider {
    border: 1px solid #515f67;
    width: 55px;
    height: fit-content;
}

.testimonials-header h2 {
    height: fit-content;
}

.testimonials-content {
    display: grid;
    justify-self: center;
    width: 100%;
    gap: 15px;
    padding: 0 0 20px 0;
}

.testimonials-cita {
    width: 100%;
    font-size: 21px;
}

.testimonials-author {
    width: 50%;
    font-size: 12px;
    color: #4bcaff;
}

#section_8 {
    background: url('../assets/images/bg_contact.webp') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* ajusta la altura según sea necesario */
}

.contact-header {
    display: grid;
    justify-items: flex-start;
    padding: 40px 0;
    gap: 20px;
    width: 90%;
    max-width: 1200px; /* Ajusta el ancho máximo del contenedor */
}

.contact-header h2 {
    color: white;
}

.contact-header .divider {
    width: 55px;
    border: 1px solid white;
}

.contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-left {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
}

.form-group {
    display: grid;
    gap: 5px;
}

.form-input {
    width: 100%;
    height: 40px;
    outline: none;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 0 5px;
}

.form-label {
    color: white;
    font-size: 12px;
}

.form-right {
    display: grid;
    gap: 20px;
}

.contact-text {
    width: 100%;
    font-size: 13px;
    color: white;
}

.message-group {
    display: grid;
    gap: 20px;
    width: 100%;
}

.form-textarea {
    resize: none;
    width: 100%;
    min-height: 200px;
    background: transparent;
    outline: none;
    border: 2px solid white;
    padding: 5px;
    color: white;
}

.contact-button {
    display: grid;
    justify-self: flex-start;
    padding: 12px 60px;
    color: white;
    background-color: #4bcaff;
    border: none;
    outline: none;
    /* width: 100%; */
}

.contact-button:active {
    background-color: #4bc9ffb6;
}


#footer {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 70%;
    padding: 50px 70px;
    background-color: #353F46;
    color: #515f67;
    font-size: 12px;
}

.footer-enlaces {
    display: grid;
    grid-template-columns: repeat(4, auto);
    width: fit-content;
    align-items: center;
    gap: 10px;
}

.footer-enlace {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
}

.footer-enlace:hover {
    color: #4bcaff;
}
.footer-info {
    display: grid;
    justify-self: flex-end;
    width: fit-content;
}



@media (max-width: 920px) {
    .header {
        height: 100vh;
    }


    .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin: 4em;
    }

    /* .gallery{
        grid-template-columns: repeat(2, 1fr);

        grid-template-rows: repeat(2 , minmax(200px, 1fr)    );
    } */

    .gallery{
        display: grid;
        place-items: center;
        /* padding-bottom: 300px;    */
        margin-top: 300px;

        /* grid-template-columns: repeat(4, 200px);
        /* grid-template-columns: repeat(2, minmax(200px, 1fr)); */
        /*grid-template-rows: repeat(1, 100px); */


        img{
            width: 400px;
        }
    }
    .portafolio{
        transform: translate(-100px, 0px );
    }

    .nav {
        flex-direction: column;
        padding: 1rem;
    }

    .logo {
        margin-left: 0;
        font-size: 22px;
        text-align: center;
    }

    .menu a {
        margin: 0.5rem 0;
        padding: 0.5rem;
    }

    .header-text .quote {
        font-size: 2rem;
        padding: 0.5rem;
    }
/* 
    .cards {
        height: auto;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(4, minmax(200px, 1fr));
        grid-template-rows: repeat(1 , 100%);
        align-items: center;
        background-color: #00ADEF;
        color: #fff;
        height: 45vh;
    }   */

    .card {
        width: 100%;
        transform: none;
    }

    .nav2 {
        justify-content: center;
        padding-right: 0;
        margin-top: 1rem;
    }

    .portafolio {
        font-size: 28px;
        width: auto;
    }

    .twitter-cabecera{
        width: 80%;

    }
    .imageTwitter{
        /* margin-right: 500px; */
    }

    #section_5{
        width: 100%;
    }
    .twit1 h3 {
        margin-left: 0;
        text-align: center;
    }

    .twit1 p {
        margin: 1rem 0;
        width: auto;
        font-size: 18px;
        text-align: center;
    }

    .dfSect .flex {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .gallery {
        grid-template-columns: 1fr;
        margin: 2em 0;
    }
    p.twitter {
        width: 100%;
    }


    .twitter-contenido {
        width: 100%;
        grid-template-columns: 1fr;
    }

    #section_6 {
        grid-template-columns: 1fr;
        padding: 50px 0;
    }

    .whois {
        width: auto;
        font-size: 12px;
    }

    .contact-form {
        grid-template-columns: 1fr;
    }

    .testimonials-header {
        grid-template-columns: 1fr;
    }

    .testimonials-cita {
        width: 100%;
        font-size: 18px;
    }

    #footer {
        grid-template-columns: 1fr;
        padding: 20px;
        text-align: center;
    }

    .footer-enlaces {
        grid-template-columns: repeat(2, auto);
    }
}


@media (max-width: 768px) {
    .header {
        height: 100vh;
    }

    .nav {
        flex-direction: column;
        padding: 1rem;
    }

    .logo {
        margin-left: 0;
        font-size: 20px;
        text-align: center;
    }

    .menu a {
        margin: 0.5rem 0;
        padding: 0.5rem;
    }

    .header-text .quote {
        font-size: 1.8rem;
        padding: 0.5rem;
    }

    .cards {
        font-size: 10px;
        height: 150px;
        /* gap: 5px; */
    }

    .card {
        width: 100%;
        transform: none;
        p{
            width: 100%;
        }
    }

    .nav2 {
        justify-content: center;
        padding-right: 0;
        margin-top: 1rem;
    }

    .portafolio {
        font-size: 24px;
        transform: translate(700px, 0px );
        width: auto;
        /* background-color: red; */
    }


    .twit1 h3 {
        margin-left: 0;
        text-align: center;
    }

    .twit1 p {
        margin: 1rem 0;
        width: auto;
        font-size: 16px;
        text-align: center;
    }

    .dfSect .flex {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .gallery {
        grid-template-columns: 1fr;
        margin: 2em 0;
    }

    .twitter-contenido {
        grid-template-columns: 1fr;
    }

    #section_6 {
        grid-template-columns: 1fr;
        padding: 50px 0;
    }

    .whois {
        width: auto;
        font-size: 12px;
    }

    .contact-form {
        grid-template-columns: 1fr;
    }

    .testimonials-header {
        grid-template-columns: 1fr;
    }

    .testimonials-cita {
        width: 100%;
        font-size: 18px;
    }

    #footer {
        grid-template-columns: 1fr;
        padding: 20px;
        text-align: center;
    }

    .footer-enlaces {
        grid-template-columns: repeat(2, auto);
    }
}




@media (max-width: 480px) {
    .header {
        height: 80vh;
    }

    .nav {
        flex-direction: column;
        padding: 0.5rem;
    }

    .logo {
        margin-left: 0;
        font-size: 18px;
        text-align: center;
    }

    .menu a {
        margin: 0.3rem 0;
        padding: 0.3rem;
    }

    .header-text .quote {
        font-size: 1.5rem;
        padding: 0.3rem;
    }

    /* .cards {
        grid-template-columns: 1fr;
        height: auto;
    } */
    
    .cards {
        display: grid;
        grid-template-columns: repeat(4, minmax(100px, 1fr));
        grid-template-rows: repeat(1 , 200px);
        align-items: center;
        background-color: #00ADEF;
        color: #fff;
        height: 40vh;
    } 
    .card {
        font-size: 8px;
        width: 60%;
        transform: translateX(40px);
    }
    
    .card img {
        width: 20px;
    }
    .gallery{
        /* height: 5000px; */
        display: grid;
        place-items: center;
        margin-top: 200px;
        img{
            width: 400px;
        }
    }



    .nav2 {
        width: 100%;
        font-size: 9px;
        justify-content: center;
        padding-right: 0;
        margin-bottom: 100px;
        margin-top: 0.5rem;
    }

    .portafolio {
        font-size: 15px;
        transform: translate(750px, 50px );
        width: auto;
    }

    .twit1 h3 {
        margin-left: 0;
        text-align: center;
    }

    .twit1 p {
        margin: 0.5rem 0;
        width: auto;
        font-size: 14px;
        text-align: center;
    }

    .dfSect .flex {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .gallery {
        grid-template-columns: 1fr;
        margin: 1em 0;
        img{
            width: 250px;
        }
    }
    .twitter-cabecera{
        width: 70%;

    }
    .twitter-contenido {
        grid-template-columns: 1fr;
    }

    #section_6 {
        grid-template-columns: 1fr;
        padding: 30px 0;
    }

    .whois {
        width: auto;
        font-size: 10px;
    }

    .contact-form {
        grid-template-columns: 1fr;
    }

    .testimonials-header {
        grid-template-columns: 1fr;
    }

    .testimonials-cita {
        width: 100%;
        font-size: 16px;
    }

    #footer {
        grid-template-columns: 1fr;
        padding: 10px;
        text-align: center;
    }

    .footer-enlaces {
        grid-template-columns: 1fr;
    }
}
